<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 500px;
            border: 2px solid indigo;
        }

        #box-1 {
            background-color: aqua;
        }

        #box-2 {
            background-color: rgb(255, 0, 43);
        }

        #box-3 {
            background-color: rgb(13, 236, 50);
            /* visibility: hidden; */
            display: none;
        }

        #box-4 {
            background-color: #f04c0b;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Lorem ipsum dolor sit amet.</div>
    <div class="box" id="box-2">Lorem ipsum dolor sit amet.</div>
    <div class="box" id="box-3">
        <p>visibility and display</p>
    </div>
    <div class="box" id="box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quibusdam, nulla
        repudiandae a nostrum alias voluptate iste consequatur illo reiciendis suscipit atque illum temporibus, quae
        labore neque ad, laudantium dolorem?</div>

</body>

</html>